NEXT_PUBLIC_API_KEY=7c1ad7eb38ae98ac14fbbf457124ba23009e0311
NEXT_PUBLIC_API_URL_CURRENCY_TICKER=https://api.nomics.com/v1/currencies/ticker
NEXT_PUBLIC_API_URL_CURRENCIES=https://api.nomics.com/v1/currencies
NEXT_PUBLIC_API_URL=https://api.nomics.com/v1/